# Selenium_Test

./: pom.xml
src/main/java/org/maven/maven_sel/: App.java
src/main/java/org/maven/selenium/: App.java
